Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     4065 MB
    Driver:   21.21.13.7849
Begin MonoManager ReloadAssembly
Platform assembly: D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.021 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.477135 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.632493 ms
IsolatedStorageException: Could not find file "D:\Work\(working) LD39\LD39\Builds\PC\PickupAllThePower_Data\map.txt".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path) [0x00000] in <filename unknown>:0 
  at MapUtils.LoadMap (System.String mapFileName, System.Int32& rows, System.Int32& cols, .Position& startPosition) [0x00000] in <filename unknown>:0 
  at MapController.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 4047.
Total: 0.568888 ms (FindLiveObjects: 0.143802 ms CreateObjectMapping: 0.024098 ms MarkObjects: 0.387160 ms  DeleteObjects: 0.013432 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3500 -> priority: 1 
  Thread -> id: 3a74 -> priority: 1 
  Thread -> id: 27dc -> priority: 1 
  Thread -> id: 45d8 -> priority: 1 
